#embedded h2 database
spring.datasource.url=jdbc:h2:mem:bartender;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=avasquez
spring.datasource.password=avasquez
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
